<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@mipmap/logo2" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView2"
        android:layout_weight="7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dbf0f5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="進行中任務"
                    android:id="@+id/my_task"
                    android:gravity="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="任務編號 :"
                    android:id="@+id/textView"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="id"
                    android:id="@+id/process_id"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="使用者名稱 :"
                    android:id="@+id/textView27"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/process_name"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="地址 :"
                    android:id="@+id/textView25"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:id="@+id/process_address"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="年齡 :"
                    android:id="@+id/textView31"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="age"
                    android:id="@+id/process_age"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="性別 :"
                    android:id="@+id/textView23"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="sex"
                    android:id="@+id/process_sex"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="注意事項 :"
                    android:id="@+id/textView29"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="notice"
                    android:id="@+id/process_notice"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="任務類型 :"
                    android:id="@+id/textView12"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="type"
                    android:id="@+id/process_type"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="時間 :"
                    android:id="@+id/textView14"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:id="@+id/process_time"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="接受時間 :"
                    android:id="@+id/textView33"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="get_time"
                    android:id="@+id/process_get_time"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="服務人員編號 :"
                    android:id="@+id/textView16"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="service id"
                    android:id="@+id/process_service_id"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="備註 :"
                    android:id="@+id/textView18"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="note"
                    android:id="@+id/process_note"
                    android:textSize="@dimen/receive_task"
                    android:layout_margin="10dp"
                    android:layout_weight="6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="放棄任務"
            android:id="@+id/process_give_up"
            android:background="@drawable/button_style_1"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="任務完成"
            android:id="@+id/process_check"
            android:background="@drawable/button_style_1"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="10dp" />

    </LinearLayout>
</LinearLayout>